{
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:es/recommended"],
  "plugins": ["es"],
  "rules": {
    "no-unused-vars": "warn",
    "constructor-super": "off",
    "no-unexpected-multiline": "off"
  }
}
